[global]
    workgroup = WORKGROUP
    server string = Samba Server Version %v
    map to guest = Bad User
    security = user
    passdb backend = tdbsam
    unix password sync = no
    name resolve order = bcast host lmhosts wins

    disable spoolss = yes
    disable netbios = yes
    directory mask = 0755
    force create mode = 0644
    force directory mode = 0755

    load printers = No
    printing = bsd
    printcap name = /dev/null
    disable spoolss = Yes
    min protocol = SMB2

[homes]
    comment = Home Directories
    read only = no
    writeable = yes
    browseable = yes
    create mask = 0700
    directory mask = 0700
    valid users = %S
    public = no

[media]
    path = /media
    read only = no
    writeable = yes
    browseable = yes
    create mask = 0664
    directory mask = 0775
    public = no

[Raspberry Pi 4 Nas Server]
    path = /shared
    read only = no
    writeable = yes
    browseable = yes
    create mask = 0640
    directory mask = 0750
    public = no
